spring.application.name=ing-mortgage-calculator


#Mortgage Calculator Properties
mortgage.calculator.limit.number.of.income.times=4
mortgage.calculator.max.loan.term=50
mortgage.calculator.min.loan.term=5
mortgage.calculator.base.loan.interest=2.0
mortgage.calculator.loan.interest.increase.factor=0.1
